#user  nobody;
worker_processes  1;

error_log  /var/log/nginx/error.log;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;

    server {
        listen       8080;

        access_log  /var/log/nginx/access.log;
        
        server_name ~^(www\.)?(?<domain>[A-Za-z0-9_-]+)\.(?<tld>\w+)$;

        location / {
            root   /web/$tld/$domain/public_html;
            index  index.php app.php index.html index.htm;
            try_files $uri $uri/ /index.php/$uri /app.php/$uri;
        }

        error_page  404              /404.html;

        location ~ \.php(/|$) {
            root   /web/$tld/$domain/public_html;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }
}
